//lang = ['bg', 'cs', 'da', 'de', 'el', 'en', 'es', 'fi', 'fr', 'hr', 'hu', 'it', 'ja', 'ko', 'nl', 'pl', 'pt', 'ro', 'ru', 'sl', 'sv', 'tr', 'zh']
lang = ['bg', 'cs']

    

node() {

   def server = Artifactory.server 'artifactory_0.2'
   def XD_VERSION = "${params.XD_VERSION}"
   def PKW_VERSION = "${params.PKW_VERSION}"
   def VAN_VERSION = "${params.VAN_VERSION}"
   def AED_VERSION = "${params.AED_VERSION}"
   def OUTPUT_MASTERDATA = "${params.OUTPUT_MASTERDATA}"
   
   def pkwZip = "LOC-TXT-SD-PKW-" + PKW_VERSION + ".zip"
   def vanZip = "LOC-TXT-SD-VAN-" + VAN_VERSION + ".zip"
   def aedZip = "LOC-TXT-SD-AED-" + AED_VERSION + ".zip"
   
   
   stage('Pull from Artifactory') {
     
     sh "ls -la; if [ -d \"com\" ]; then rm -r ./com; fi"
     def downloadSpec = """{
      "files": [
        {
          "pattern": "local_vdp/com/daimler/vdp/LOC-TXT-SD/$XD_VERSION/*.zip",
          "target": "./"
        },
        {
          "pattern": "local_vdp/com/daimler/dora/LOC-TXT-SD-PKW/$PKW_VERSION/$pkwZip",
          "target": "./"
        },
        {
          "pattern": "local_vdp/com/daimler/dora/LOC-TXT-SD-PKW/19-85/LOC-TXT-SD-PKW-19-85.zip",
          "target": "./"
        },
        {
          "pattern": "local_vdp/com/daimler/dora/LOC-TXT-SD-VAN/$VAN_VERSION/$vanZip",
          "target": "./"
        },
        {
          "pattern": "local_vdp/com/daimler/dora/LOC-TXT-SD-AED/$AED_VERSION/$aedZip",
          "target": "./"
        }
      ]
    }"""
    
    server.download(downloadSpec)
   }

   

   
    stage('Convert to Master Data') {
        
        checkout scm
        String param1 = OUTPUT_MASTERDATA
        String newversion = ""
        String newDirPath = ""
        String param2 = "./com/daimler/dora/LOC-TXT-SD-PKW/19-85/LOC-TXT-SD-PKW-19-85.zip"
        String param3 = "./com/daimler/dora/LOC-TXT-SD-PKW/$PKW_VERSION/$pkwZip"
        String param4 = "./com/daimler/dora/LOC-TXT-SD-VAN/$VAN_VERSION/$vanZip"
        String param5 = "./com/daimler/dora/LOC-TXT-SD-AED/$AED_VERSION/$aedZip"
        def baseOutputDir = "./com/daimler/vdp/LOC-TXT-SD/$XD_VERSION"
        
        def xmlTemplate = fileExists "meta.tmpl"
            if (xmlTemplate) {
                sh "mv meta.tmpl $baseOutputDir"
            }
            
        
        if(param5 != "") {
            newDirPath = baseOutputDir + "/tmp5"
            unzipAndRename(param5, newDirPath)
        }
        
        if(param4 != "") {
            newDirPath = baseOutputDir + "/tmp4"
            unzipAndRename(param4, newDirPath)
        }
        
        if(param3 != "") {
            newDirPath = baseOutputDir + "/tmp3"
            unzipAndRename(param3, newDirPath)
        }
        
        if(param2 != "") {
            newDirPath = baseOutputDir + "/tmp2"
            unzipAndRename(param2, newDirPath)
        }
        
        if(param1 == "") {
            newversion = $XD_VERSION
        } else {
            newversion = param1
        }
        
        convertToMasterData(lang, baseOutputDir, XD_VERSION, newversion)
 
   }
   
/* 
   stage('Push to Artifactory') {
    def uploadSpec = """{
      "files": [
        {
          "pattern": "com/daimler/vdp/LOC-TXT-SD/$XD_VERSION/*.zip",
          "excludePatterns": ["com/daimler/vdp/LOC-TXT-SD/$XD_VERSION/*-orig.zip"],
          "target": "local_vdp/com/daimler/vdp/LOC-TXT-SD/$XD_VERSION/test/"
        }
      ]
    }"""
    server.upload(uploadSpec)
  }*/
   
}

@NonCPS
def param5_matcher(param) {
    def matcher = param =~ /LOC-TXT-SD-AED/
    return matcher.find()
}


def unzipAndRename(param, newDirPath) {
    unzip zipFile: "$param", dir: newDirPath
    def is_param5 = param5_matcher(param)
    println "Pringing ..."
    println is_param5
    if(!is_param5) {
        def dorax_sh = fileExists newDirPath + "/DORAX_TRANSLATION_sh.csv"
        def dorax_hr = fileExists newDirPath + "/DORAX_TRANSLATION_hr.csv"
        if (dorax_sh && !dorax_hr) {
            sh "mv $newDirPath/DORAX_TRANSLATION_sh.csv $newDirPath/DORAX_TRANSLATION_hr.csv"
        }
    }

    def dorax_env_sh = fileExists newDirPath + "/DORAX_ENVDATA_DESC_TRANSLATION_sh.csv"
    def dorax_env_hr = fileExists newDirPath + "/DORAX_ENVDATA_DESC_TRANSLATION_hr.csv"
    if (dorax_env_sh && !dorax_env_hr) {
        println "insdie "
        sh "mv $newDirPath/DORAX_ENVDATA_DESC_TRANSLATION_sh.csv $newDirPath/DORAX_ENVDATA_DESC_TRANSLATION_hr.csv"
    }
}


def convertToMasterData(list, baseOutputDir, xdversion, newversion) {
    
    list.each { lang ->
        echo "Processing $lang ..."
        
        
        //def urlOrg = 
        //echo urlOrg
        def sd_orig = fileExists baseOutputDir + "/LOC-TXT-SD-" + xdversion + "-" + lang + "-orig.zip"
        if (!sd_orig) {
            def renameFile = "mv $baseOutputDir/LOC-TXT-SD-" + xdversion + "-" + lang + ".zip $baseOutputDir/LOC-TXT-SD-" + xdversion + "-" + lang + "-orig.zip"
            sh renameFile
            unzip zipFile: baseOutputDir + "/LOC-TXT-SD-" + xdversion + "-" + lang + "-orig.zip", dir: baseOutputDir + "/tmp2"
            def fileLocation1 = "$baseOutputDir/tmp2/DORAX_TRANSLATION_" + lang + ".csv"
            def fileLocation2 = "$baseOutputDir/tmp2/masterdata/loc/XD_TRANSLATION_" + lang + ".csv"
            sh "pwd"
            println fileLocation1
            sh "sed 1d " + fileLocation1 + " >> " + fileLocation2

            def existTmp3 = fileExists "$baseOutputDir/tmp3/DORAX_TRANSLATION_" + lang + ".csv"
            if (existTmp3) {
                fileLocation1 = "$baseOutputDir/tmp3/DORAX_TRANSLATION_" + lang + ".csv"
                fileLocation2 = "$baseOutputDir/tmp2/masterdata/loc/XD_TRANSLATION_" + lang + ".csv"
                sh "sed 1d " + fileLocation1 + " >> " + fileLocation2
            }
            
            def existTmp4 = fileExists "$baseOutputDir/tmp4/DORAX_TRANSLATION_" + lang + ".csv"
            if (existTmp4) {
                fileLocation1 = "$baseOutputDir/tmp4/DORAX_TRANSLATION_" + lang + ".csv"
                fileLocation2 = "$baseOutputDir/tmp2/masterdata/loc/XD_TRANSLATION_" + lang + ".csv"
                sh "sed 1d " + fileLocation1 + " >> " + fileLocation2
            }
            
            def existTmp5 = fileExists "$baseOutputDir/tmp5/DORAX_ENVDATA_DESC_TRANSLATION_" + lang + ".csv"
            if (existTmp5) {
                fileLocation1 = "$baseOutputDir/tmp5/DORAX_ENVDATA_DESC_TRANSLATION_" + lang + ".csv"
                fileLocation2 = "$baseOutputDir/tmp2/masterdata/loc/XD_TRANSLATION_" + lang + ".csv"
                sh "sed 1d " + fileLocation1 + " >> " + fileLocation2
            }

            def fileLocation_dasTranslation = "$baseOutputDir/tmp2/masterdata/loc/DAS_TRANSLATION_" + lang + ".csv"



            xdcnt = sh (
                script: 'echo $(($(wc -l ' + fileLocation2 + ' | awk \'{print $1}\')-1))',
                returnStdout: true
            ).trim()


            dascnt = sh (
                script: 'echo $(($(wc -l ' + fileLocation_dasTranslation + ' | awk \'{print $1}\')-1))',
                returnStdout: true
            ).trim()
            println dascnt
            sh "sed -e s/\\\$lang/$lang/ -e s/\\\$version/$newversion/ -e s/\\\$timestamp/\"\$(date '+%Y-%m-%dT%T')\"/ -e s/\\\$dascnt/$dascnt/ -e s/\\\$xdcnt/$xdcnt/ $baseOutputDir/meta.tmpl > $baseOutputDir/tmp2/meta.xml"

            sh "zip -r $baseOutputDir/LOC-TXT-SD-" + newversion + "-" + lang + ".zip $baseOutputDir/tmp2/masterdata $baseOutputDir/tmp2/meta.xml"
            sh "rm -rf $baseOutputDir/tmp2/masterdata $baseOutputDir/tmp2/meta.xml"
            sh "ls -la $baseOutputDir"


        }
        
    }
}
